VITE_SUPABASE_PROJECT_ID="nlltyjfoqmwfujmmschd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbHR5amZvcW13ZnVqbW1zY2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTkwNTgsImV4cCI6MjA4NTg5NTA1OH0.u-z0wTe7v0wNVb7T3m8rXGrSKd-EKcvKaSabJqcnuw4"
VITE_SUPABASE_URL="https://nlltyjfoqmwfujmmschd.supabase.co"
